PUBLIC_VERSION="at" # set to at for Austria, de for Germany, org for klimadashboard.org

API_URL="https://base.klimadashboard.org"
DIRECTUS_TOKEN="" # include your Directus API access token here for write access and extended read access

# the following variables are only needed for klimadashboard.org & its donation & finance features
STRIPE_SECRET_KEY=""
CAMP_API_KEY=""
CAMP_ORG_ID=""
CAMP_MANDATE_ID=""