# set at for Austria, de for Germany
PUBLIC_VERSION=at

# database for quiz
MONGODB_USERNAME = '{USERNAME}'
MONGODB_PASSWORD = '{PASSWORD}'
MONGODB_URI = '{URI}'
MONGODB_DATABASE = 'quiz'
MONGODB_COLLECTION_ANSWER_API = 'answers'

# mapbox
PUBLIC_MAPBOX_TOKEN="{TOKEN}"